<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Creación torneo</h1>
        <input class="input-torneo" type="text" placeholder="Nombre del torneo">
        <input class="input-torneo" type="number" placeholder="N° máximo de equipos">
        <input class="input-torneo" type="number" placeholder="N° mínimo de edad">
        <input class="input-torneo" type="number" placeholder="Cantidad de equipos">
        <button id="btn-crear">Crear torneo</button>

        <h1>Agregar equipo al torneo</h1>
        <input class="input-equipo" type="text" placeholder="Nombre del equipo">
        <input class="input-equipo" type="text" placeholder="Ciudad que representa">
        <!-- <input class="input-equipo" type="number" placeholder="N° mínimo de edad"> -->
        <!-- <input class="input-equipo" type="number" placeholder="Jugadores"> -->
        <button id="btn-agregar">Agregar equipo</button>

        <h1>Agregar Jugadores al equipo</h1>
        <input class="input-jugador" type="text" placeholder="RUT">
        <input class="input-jugador" type="text" placeholder="Nombre">
        <input class="input-jugador" type="text" placeholder="Apellido">
        <input class="input-jugador" type="number" placeholder="Año de nacimiento">
        <button id="btn-agregar-jugador">Agregar jugador</button>
    </section>
    
    <script type="module" src="js/main.js"></script>
</body>
</html>